\documentclass{article}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{url}

\title{Proceso de machine learning para determinar la demanda social de puestos de empleo de profesionales de TI}
\author{MESIAS EMILY}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
    El machine learning es una rama de la inteligencia artificial que utiliza la computación científica, las matemáticas y la estadística a través de técnicas automatizadas para resolver problemas basados en clasificación, regresión y clustering. La demanda social refiere a la necesidad de servicio y producto del proceso de formación profesional, que expresan los grupos de interés, orientada a contribuir al desarrollo nacional, tal como lo establecen la política de aseguramiento de la calidad de la educación superior univeristaria y los modelos de licenciamiento y acreditación nacional.
\end{abstract}

\section{Introducción}

La intersección entre la inteligencia artificial y la demanda social de perfiles profesionales es un campo de estudio que ha ganado relevancia en los últimos años. En particular, el machine learning (ML), una disciplina de la inteligencia artificial, se ha convertido en una poderosa herramienta para abordar desafíos relacionados con la identificación de las necesidades de la sociedad en términos de empleo y competencias. Este enfoque emplea métodos científicos, matemáticos y estadísticos para abordar problemas que van desde la clasificación y regresión de datos hasta la agrupación de información.

Un componente esencial de esta investigación se centra en el campo de la Tecnología de la Información (TI), donde la extracción de la demanda social se realiza a través del análisis de portales web de empleo. Estos portales, utilizados tanto por entidades gubernamentales como por empresas privadas, representan un recurso valioso para comprender las necesidades laborales en el ámbito de TI. La información extraída de estos portales proporciona detalles sobre los perfiles de empleo requeridos, incluyendo títulos, ubicación, requisitos, funciones y más. Este enfoque se basa en técnicas de procesamiento de lenguaje natural (NLP) y el uso de machine learning no supervisado, en particular, el algoritmo k-means, que permite agrupar estos perfiles de empleo en categorías significativas.

El impacto de esta investigación radica en su capacidad para automatizar el proceso de identificar y comprender la demanda social en el campo de TI, lo que podría extenderse a otras disciplinas. Esto resulta valioso tanto para la gestión de programas académicos en instituciones de educación superior como para la actualización de catálogos de perfiles ocupacionales. Además, ofrece perspectivas de visualización a través de técnicas de inteligencia de negocios, lo que facilita la toma de decisiones informadas en función de las tendencias del mercado laboral. En resumen, esta investigación representa un enfoque innovador que aborda una necesidad crucial en la sociedad contemporánea al cruzar la inteligencia artificial y la demanda laboral.s \cite{lecun1998gradient}, el procesamiento de lenguaje natural \cite{mikolov2013distributed} 

En este artículo, discutiremos algunas técnicas clave de aprendizaje automático y sus aplicaciones.

\section{OBJETIVOS}

Los objetivos de esta investigación son:

\begin{enumerate}
    \item Diseñar un proceso de ML no supervisado.
    \item Extraer la demanda social desde los portales de empleo utilizando técnicas de webscraping.
    \item Realizar un pre-procesamiento de la información mediante el uso de técnicas de procesamiento de lenguaje natural.
    \item Diseñar un modelo multidimensional.
    \item Poblar el modelo multidimensional.
    \item Aplicar la técnica de clustering k-means.
    \item Evaluar el modelo de machine learning resultante.
\end{enumerate}

\section{METODOLOGÍA}

Esta investigación tiene un enfoque cualitativo e inductivo. La población incluye puestos de empleo publicados en portales web en los últimos dos años. Se utilizó una muestra de ocho mil seiscientos cuarenta anuncios de empleo.

El proceso consta de dos subprocesos. El primero consiste en la extracción y almacenamiento de información de perfiles de empleo mediante webscraping. El segundo subproceso implica la aplicación de clustering k-means para determinar conglomerados de puestos de empleo.


\section{RESULTADOS Y DISCUSIÓN}

El proceso de ML no supervisado permitió extraer y analizar la demanda social de puestos de empleo de profesionales de TI. Se diseñó un modelo multidimensional que proporcionó diversas perspectivas sobre la información recopilada.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{image2.png}
    \caption{Funciones transversales a perfiles.}
    \label{fig:accuracy}
\end{figure}

Los resultados mostraron la variabilidad en los salarios ofrecidos y las competencias más demandadas por los empleadores. También se identificaron las habilidades blandas más solicitadas, como la comunicación efectiva y la capacidad de análisis.


\section{Conclusiones}

Esta investigación propone un proceso de ML no supervisado para determinar la demanda social de profesionales de TI a partir de puestos de empleo publicados en portales web.

Los resultados obtenidos proporcionaron información valiosa sobre aspectos como los roles más demandados, las habilidades necesarias, los salarios ofrecidos y otros detalles relevantes. Este enfoque podría ser beneficioso en la toma de decisiones relacionadas con la planificación educativa y la adecuación de programas académicos a las necesidades reales del mercado laboral en el campo de TI.

Este trabajo contribuye a comprender y satisfacer la demanda social de profesionales de TI de manera automatizada, lo que puede ser aplicable a otras áreas disciplinarias y beneficiar a los actores responsables de la gestión educativa y laboral en el país.
En esta investigación, se ha propuesto y aplicado un proceso de Machine Learning (ML) no supervisado para determinar la demanda social de puestos de empleo de profesionales de Tecnologías de la Información (TI) a partir de anuncios publicados en portales web. Los resultados y conclusiones obtenidos son de gran relevancia y ofrecen una visión más detallada de la demanda social en este campo.

El proceso diseñado permitió una extracción sistemática de información valiosa de miles de anuncios de empleo, lo que resulta beneficioso para múltiples actores. Aquí se presentan las principales conclusiones:

Modelo Multidimensional: Se desarrolló un modelo multidimensional que incluye información detallada sobre los puestos de empleo de profesionales de TI. Este modelo proporcionó una visión completa de las dimensiones clave, como categoría, salario, funciones requeridas, habilidades, competencias, y beneficios, lo que permitió un análisis exhaustivo de la demanda social.

Resultados del Clustering: Se aplicó la técnica de clustering k-means en el proceso de Machine Learning. Los resultados de este análisis revelaron patrones significativos en la demanda de empleo, lo que ayudará a los encargados de la formación profesional a entender mejor las necesidades del mercado laboral.

Variedad en Salarios y Competencias: Se identificó una alta variabilidad en los salarios ofrecidos por las empresas en el sector privado, lo que refleja la diversidad de puestos de trabajo y la complejidad del mercado laboral de TI. También se destacaron las competencias más demandadas por los empleadores, lo que será valioso para orientar a los futuros profesionales hacia las habilidades necesarias.

Habilidades Blandas: Además de las habilidades técnicas, se observó una creciente demanda de habilidades blandas como la comunicación efectiva y la resiliencia. Esto indica que los profesionales de TI deben tener una combinación de habilidades técnicas y habilidades interpersonales.

En resumen, esta investigación contribuye significativamente al entendimiento y la automatización del proceso de identificación de la demanda social de profesionales de TI. Los resultados no solo son aplicables a la formación y gestión académica en este campo, sino que también pueden servir de modelo para otras áreas disciplinarias. Con una comprensión más profunda de las necesidades laborales, se puede adaptar la educación y la formación para satisfacer mejor las demandas cambiantes del mercado, beneficiando tanto a los futuros profesionales como a las empresas que buscan talento especializado.

\bibliographystyle{plain}
\bibliography{references}



\end{document}
